{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^5.1.0",
    "mongoose": "^5.10.5",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/faker": "^5.1.3",
    "@types/connect-mongodb-session": "0.0.4",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.10.1",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "build": "tsc",
    "dev-start": "concurrently \"tsc -w\" \"nodemon dist/js/app.js\"",
    "start": "node dist/js/app.js",
    "upload-data": "concurrently \"tsc -w\" \"nodemon dist/js/data-generation/uploadData.js\""
  }
}
